[settings]
profile = django
skip = venv,.venv,migrations,theme,__pycache__
line_length = 120
known_django = django
known_first_party = accounts,categories,transactions,profiles,users,core
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
